pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '5b82a946-384f-4393-8dd8-71bd406bdb56', url: 'https://github.com/Dharanishbellamkonda/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['5b82a946-384f-4393-8dd8-71bd406bdb56']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@3.85.234.100:/home/ec2-user/tomcat/webapps/
                    
                    ssh ec2-user@3.85.234.100 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@3.85.234.100 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
